//TIME BUTTON IN HEADER:
//©CS_STUDIO, Developer Colette Smith
//Time Button

a.btn.cs-studio-time-btn {
  font-family: "courier", mono; //change as needed or leave out to match site styles
  color: cyan;
  border: 1px dashed cyan;
  margin: 1rem;
  border-radius: 0.4rem;
  padding: 0.6rem 1rem;
  transition: all 0.5s ease-in-out;
}

a.btn.cs-studio-time-btn:hover {
  color: white;
  background-color: transparent;
  border: 1px solid white;
  opacity: 1;
  transition: all 0.5s ease-in-out;
}

//important do not remove
@media screen and (max-width: 767px) {
  //this can be uncommented if you dont want any CTA on mobile; just remove /* and */

  /*.header-menu-cta {
    display:none!important;
  }*/
}
